DB_USER=lojatestAdmin
DB_PASS=DEL3bLkciYsU8f6R

URI=mongodb+srv://lojatestAdmin:DEL3bLkciYsU8f6R@cluster-lojateste.ujwalmk.mongodb.net/?retryWrites=true&w=majority

#URI=mongodb://127.0.0.1:27017/lojaWEB

SECRET=91d986b2fb20b4098a3adb07ed5082c0daec4c184ff936a58b34e6927d7e2d86

